# ITMO_RobotSystem_lab8

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/app/: MyApp.kt  ProductsArray.kt  Styles.kt
Client/src/main/java/com/itmo/r3135/Client/: ClientMain.java  ClientWorker.java  MessageController.java
Client/src/main/java/com/itmo/r3135/FX/login/: LoginController.kt  Styles.kt
Client/src/main/java/com/itmo/r3135/FX/main/: LoginController.kt  TestView.kt
Client/src/main/java/controller/: BottomViewController.kt  ConnectController.kt  CoolMapController.kt  LoginController.kt  MainButtonsController.kt  MainController.kt  NeighborhoodController.kt  NotificationsController.kt  ProductsController.kt  SendReceiveManager.kt
Client/src/main/java/model/: Add.kt  CatSchedule.kt  Products.kt
Client/src/main/java/trash/: BottomView.kt  BottomViewController.kt  CatSchedule.kt  Editor.kt  NeighborhoodController.kt  NeighborhoodView.kt  SecureScreen.kt
Client/src/main/java/trash/view/: FXMLtest.fxml
Client/src/main/java/view/: AddForm.kt  BottomView.kt  ConnectionView.kt  Editor.kt  Interface.kt  LoginScreen.kt  MainView.kt  NeighborhoodView.kt  ProductsMap.kt  ProductsTable.kt  RegistrationView.kt  SecureScreen.kt  Toolbar.kt
Client/src/main/java/view/WorkView/: AddForm.kt  CoolMap.kt  Interface.kt  MainView.kt  ProductPoint.kt  Products.kt  ProductsMap.kt  ProductsSearch.kt  ProductsTable.kt  RemoveForm.kt  Toolbar.kt
Client/src/main/java/view/testApp/: AddApp.kt  LoginApp.kt  RegApp.kt
Client/src/main/kotlin/app/: Styles.kt
Client/src/main/kotlin/com/itmo/r3135/ViewClient/: MyApp.kt
Client/src/main/kotlin/com/itmo/r3135/ViewClient/controller/: ConnectController.kt  CoolMapController.kt  LocaleString.kt  LocalizationManager.kt  MainButtonsController.kt  NotificationsController.kt  ProductsController.kt  SendReceiveManager.kt
Client/src/main/kotlin/com/itmo/r3135/ViewClient/view/: CodeView.kt  ConnectionView.kt  LoginScreen.kt  RegistrationView.kt  Styles.kt
Client/src/main/kotlin/com/itmo/r3135/ViewClient/view/WorkView/: AboutView.kt  AddForm.kt  CoolMap.kt  Interface.kt  MainView.kt  ProductPoint.kt  Products.kt  ProductsMap.kt  ProductsSearch.kt  ProductsTable.kt  RemoveForm.kt  ScriptForm.kt  SelectForm.kt  Toolbar.kt
Client/src/main/kotlin/com/itmo/r3135/ViewClient/view/testApp/: AddApp.kt  LoginApp.kt  RegApp.kt
Client/src/main/kotlin/com/itmo/r3135/viewClient/: MyApp.kt
Client/src/main/kotlin/com/itmo/r3135/viewClient/controller/: ConnectController.kt  CoolMapController.kt  MainButtonsController.kt  NotificationsController.kt  ProductsController.kt  SendReceiveManager.kt
Client/src/main/kotlin/com/itmo/r3135/viewClient/view/: ConnectionView.kt  LoginScreen.kt  RegistrationView.kt  Styles.kt
Client/src/main/kotlin/com/itmo/r3135/viewClient/view/testApp/: AddApp.kt  LoginApp.kt  RegApp.kt
Client/src/main/kotlin/com/itmo/r3135/viewClient/view/workView/: AddForm.kt  CoolMap.kt  Interface.kt  MainView.kt  ProductPoint.kt  Products.kt  ProductsMap.kt  ProductsSearch.kt  ProductsTable.kt  RemoveForm.kt  Toolbar.kt
Client/src/main/kotlin/controller/: NotificationsController.kt  SendReceiveManager.kt
Client/src/main/kotlin/view/: ConnectionView.kt
Client/src/main/kotlin/view/WorkView/: Products.kt  ProductsMap.kt  ProductsTable.kt
Client/src/main/kotlin/view/testApp/: AddApp.kt  RegApp.kt
Client/src/main/resources/: buttons.properties  buttons_es_HN.properties  buttons_fi_FI.properties  buttons_fr_FR.properties  buttons_ru_RU.properties  titles.properties  titles_en_US.properties  titles_es_HN.properties  titles_fi_FI.properties  titles_fr_FR.properties  titles_ru_RU.properties
Connector/: pom.xml
Connector/src/main/java/com/itmo/r3135/Connector/: Executor.java  PingChecker.java  Reader.java  Sender.java
Server/: pom.xml
Server/src/main/java/com/itmo/r3135/Server/: DataManager.java  ServerMain.java  ServerWorker.java
Server/src/main/java/com/itmo/r3135/Server/Commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  ExecuteScriptCommand.java  FilterContainsNameCommand.java  GetUpdatesCommand.java  GroupCountingByCoordinatesCommand.java  HelpCommand.java  InfoCommand.java  LoadCollectionCommand.java  PrintFieldDescendingPriceCommand.java  RegCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdeteIdCommand.java
Server/src/main/java/com/itmo/r3135/Server/SQLconnect/: MailManager.java  SQLManager.java
Server/src/main/resources/: config.properties
Spamer/: pom.xml
Spamer/src/main/java/com/itmo/r3135/Spamer/: SpamTools.java  SpammerMain.java  SpammerWorker.java
WorldClasses/: pom.xml
WorldClasses/src/main/java/com/itmo/r3135/System/: Command.java  CommandList.java  ProductWithStatus.java  ServerMessage.java
WorldClasses/src/main/java/com/itmo/r3135/System/Tools/: ScriptReader.java  StringCommandManager.java  VirtualStack.java
WorldClasses/src/main/java/com/itmo/r3135/World/: Color.java  Coordinates.java  Generator.java  Person.java  Product.java  UnitOfMeasure.java
