# WorkPort Setting
port=6666

# DataBase Setting
db_host=localhost
db_port=5432

db_name=studs

db_user=user
db_password=password

#MailServer Setting
mail.mode.auth=false

mail.username=username@gmail.com
mail.password=password

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465

mail.smtp.auth=true



