ping = Ping
sign.in=Sign in
sign.up=Sign up
cancel=Cancel
send.code=Send code
#Панель управления
add=Add
add.if.min=Add if min
update=Update
remove=Remove
clear=Clear
script=Script
add.tooltip=Add new object
add.if.min.tooltip=Add new object if it is minimum(price)
update.tooltip=Update object
remove.tooltip=Remove object
clear.tooltip=Delete yours objects
script.tooltip=Execute script from file
logout=Logout 