#Соединение
host=Host
port=Port
#Авторизация
login=Login
sign.in = AGG
sign.up = Registration
password=Password
email=Email
code=Code
#Объект
id=ID
name=Name
price=Price
x.coordinate=X coordinate
y.coordinate=Y coordinate
part.number=Part Number
unit.of.measure=Unit of measure
manufacture.cost=Manufacture cost
owner.name=Owner's name
owner.birth.day=Owner's birthday
owner.eye.color=Eye color
owner.hair.color=Hair color
creator=Creator
owner=Owner
product=Product
#Интерфейс
select.id=Select ID
language=Language
help=Help
exit=Exit
close=Close all...
user.data=User data